# crm-dotnet-api

./: CRM.Service.sln  README.md  onion-architecture-sln.sh
Source/CRM.Service.Api/: CRM.Service.Api.csproj
Source/CRM.Service.Api/Controllers/: ContactController.cs  CustomerController.cs
Source/CRM.Service.Api/Properties/: launchSettings.json
Source/CRM.Service.Application/: CRM.Service.Application.csproj
Source/CRM.Service.Common/: CRM.Service.Common.csproj
Source/CRM.Service.Domain/ViewModels/: Customer.cs
Source/CRM.Service.Integration/: CRM.Service.Integration.csproj
Source/CRM.Service.Persistence/: CRM.Service.Persistence.csproj
Testing/CRM.Service.UnitTests/: CRM.Service.UnitTests.csproj  Class1.cs
Testing/CRM.Service.UnitTests/Controllers/: CustomerControllerTest.cs
