<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Service.Integration\CRM.Service.Integration.csproj" />
    <ProjectReference Include="..\CRM.Service.Persistence\CRM.Service.Persistence.csproj" />
  </ItemGroup>

</Project>
