<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Source\CRM.Service.Api\CRM.Service.Api.csproj" />
    <ProjectReference Include="..\..\Source\CRM.Service.Application\CRM.Service.Application.csproj" />
    <ProjectReference Include="..\..\Source\CRM.Service.Common\CRM.Service.Common.csproj" />
    <ProjectReference Include="..\..\Source\CRM.Service.Domain\CRM.Service.Domain.csproj" />
    <ProjectReference Include="..\..\Source\CRM.Service.Integration\CRM.Service.Integration.csproj" />
    <ProjectReference Include="..\..\Source\CRM.Service.Persistence\CRM.Service.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.18.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
